<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SeedTech - Armazéns</title>
</head>
<body>
<h1>CRUD de Armazéns</h1>

<div>
  <input id="nome" placeholder="Nome">
  <input id="loc" placeholder="Localização">
  <input id="cap" placeholder="Capacidade (kg)">
  <button onclick="criar()">Criar</button>
</div>

<h2>Lista</h2>
<div id="lista"></div>

<script>
const API = "http://localhost:8080/armazens";

async function carregar() {
  const r = await fetch(API);
  const dados = await r.json();
  let html = "";
  dados.forEach(a => {
    html += "<div>";
    html += a.id + " - " + a.nome + " - " + a.localizacao + " - " + a.capacidadeKg;
    html += " <button onclick='apagar(" + a.id + ")'>Apagar</button>";
    html += "</div>";
  });
  document.getElementById("lista").innerHTML = html;
}

async function criar() {
  const body = {
    nome: document.getElementById("nome").value,
    localizacao: document.getElementById("loc").value,
    capacidadeKg: parseFloat(document.getElementById("cap").value)
  };
  await fetch(API, {method:"POST", headers:{"Content-Type":"application/json"}, body:JSON.stringify(body)});
  carregar();
}

async function apagar(id) {
  await fetch(API + "/" + id, {method:"DELETE"});
  carregar();
}

carregar();
</script>
</body>
</html>